<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
</head>
<body>

    <h1>Rules for naming JS variables</h1>

    <h2>Also check Javascript File for Legal and Illegal Variable Names</h2>

        <h3>5 Legal Variable Names</h3>
    <ul>
        <li>let userName</li>
        <li>let _age</li>
        <li>let $price</li>
        <li>let studentCount</li>
        <li>let total5</li>
    </ul>

    
    <h3>5 illegal Variable Names</h3>
    <ul>
        <li>let 1name</li>
        <li>let user-name</li>
        <li>let var</li>
        <li>let user name</li>
        <li>let @price</li>
    </ul>

    <p>Variable names can only contain <b>dolor $ , underscore _ letters</b> and <b>Digits</b></p>
    <p>For example $my_1stVariable</p>

    <br>

    <p>Variables must begin with a <b>$ Dolor underscore _</b> or <b>Digits </b></p>
    <p> For example $name, _name or name</p>

    <br>

    <p>Variable names are case case sensitive</p>

    <br>

    <p>Variable names should not be JS Keywords</p>
    
    <script src="app.js"></script>
</body>
</html>